@import './colors';

.container-about{
    width: 100%;
    height: 200vh;
    max-height: 1100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: $top-gradient;
    background: linear-gradient(0deg, $top-gradient, $bottom-gradiant);
    padding: 1rem 0;
    .container-title{
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.25rem;
    }
    .container-timelines{
        height: 45%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .timeline-education{
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .container-skills{
        height: 45%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .skills-title{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.75rem;
        }
        .skills-icon{
            display: none;
        }
        .skills-bar{
            width: 90%;
            height: 70%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 5px;
        }
    }
}



@media (min-width: 576px) {
    .container-about{
        width: 100%;
        height: 200vh;
        max-height: 1000px;
        .container-title{
            height: 15%;
            font-size: 2.5rem;
        }
        .container-timelines{
            height: 30%;
            flex-direction: row;
            .timeline-education{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
        .container-skills{
            height: 55%;
            .skills-title{
                font-size: 2rem;
            }
            .skills-icon{
                display: none;
            }
            .skills-bar{
                width: 75%;
            }
        }
    }
 }

@media (min-width: 768px) {
    .container-about{
        width: 100%;
        height: 200vh;
        max-height: 1050px;
        padding: 0 0 1rem 0;
        .container-title{
            height: 20%;
            font-size: 2.5rem;
        }
        .container-timelines{
            width: 90%;
            height: 30%;
            flex-direction: row;
        }
        .container-skills{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            .skills-title{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
            .skills-icon{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .skills-bar{
                width: 50%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                gap: 5px;
            }
        }
    }
 }

@media (min-width: 992px) { 
    .container-about{
        .container-title{
            font-size: 2.75rem;
        }
        .container-timelines{
            width: 85%;
        }

    }
}

@media (min-width: 1200px) {
    .container-about{
        .container-title{
            font-size: 3rem;
        }
        .container-timelines{
            width: 50%;
        }
    }
 }
